{
    "files.associations": {
        "deque": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "__split_buffer": "cpp",
        "__locale": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}